//Auto Updating 58 Sec. Godmode.
[enable]
alloc(GodmodeHook,512)
label(Exit)
label(Exit2)
registersymbol(GodmodeDelay)
alloc(GodmodeDelay,4)
alloc(NextHit,4)
label(CUserLocal::SetDamaged)
label(GodmodeHookRet)
registersymbol(CUserLocal::SetDamaged)
label(get_update_time)
registersymbol(get_update_time)

aobscan(017C4140,6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 84 24 ?? ?? ?? ?? 64 A3 ?? ?? ?? ?? 8B E9 83 BC 24 ?? ?? ?? ?? ??)
aobscan(0185DA30,A1 ?? ?? ?? ?? 8B 40 ?? C3 CC CC CC CC CC CC CC A1 ?? ?? ?? ?? 83 EC ?? 85 C0 0F 84 ?? ?? ?? ?? 8D 48 ??)

GodmodeDelay:
dd AFC8

NextHit:
dd 0

017C4140:
CUserLocal::SetDamaged:
jmp GodmodeHook
nop
nop

GodmodeHookRet:
0185DA30:
get_update_time:

GodmodeHook:
call get_update_time
cmp eax,[NextHit]
jbe Exit
call get_update_time
add eax,[GodmodeDelay]
mov [NextHit],eax
jmp Exit2

Exit:
ret 002C

Exit2:
push -01
push 01BB1BB8
jmp GodmodeHookRet

[disable]

CUserLocal::SetDamaged:
db 6A FF 68 B8 1B BB 01

unregistersymbol(GodmodeDelay)
dealloc(GodmodeDelay)
dealloc(NextHit)
dealloc(GodmodeHook)
unregistersymbol(CUserLocal::SetDamaged)
unregistersymbol(get_update_time)
