define(H1,0188A510)//6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 84 24 ?? ?? ?? ?? 64 A3 ?? ?? ?? ?? 8B E9 83 BC 24 ?? ?? ?? ?? ??
define(H2,01927380)//A1 ?? ?? ?? ?? 8B 40 ?? C3 CC CC CC CC CC CC CC A1 ?? ?? ?? ?? 83 EC ?? 85 C0 0F 84 ?? ?? ?? ?? 8D 48 ??


//177.2
[Enable]
alloc(GodmodeHook,512)
label(Exit)
label(Exit2)
registersymbol(GodmodeDelay)
alloc(GodmodeDelay,4)
alloc(NextHit,4)
label(CUserLocal::SetDamaged)
label(GodmodeHookRet)
registersymbol(CUserLocal::SetDamaged)
label(get_update_time)
registersymbol(get_update_time)

GodmodeDelay:
dd AFC8 //set your time delay here in HEX

NextHit:
dd 0

//6A FF 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 84 24 ?? ?? ?? ?? 64 A3 ?? ?? ?? ?? 8B E9 83 BC 24 ?? ?? ?? ?? ??
H1:
CUserLocal::SetDamaged:
jmp GodmodeHook
nop
nop
GodmodeHookRet:

//A1 ?? ?? ?? ?? 8B 40 ?? C3 CC CC CC CC CC CC CC A1 ?? ?? ?? ?? 83 EC ?? 85 C0 0F 84 ?? ?? ?? ?? 8D 48 ??
H2:
get_update_time:

GodmodeHook:
call get_update_time
cmp eax,[NextHit]
jbe Exit
call get_update_time
add eax,[GodmodeDelay]
mov [NextHit],eax
jmp Exit2

Exit:
ret 002C

Exit2:
push -01
push 01DEB570
jmp GodmodeHookRet

[Disable]
CUserLocal::SetDamaged:
db 6A FF 68 70 B5 DE 01

unregistersymbol(GodmodeDelay)
dealloc(GodmodeDelay)
dealloc(NextHit)
dealloc(GodmodeHook)
unregistersymbol(CUserLocal::SetDamaged)
unregistersymbol(get_update_time)
