define(CH1,017B4191)//74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? C7 ? ? ? ? ? ? ? ? ? C7 ? ? ? ? ? ? 8D ? ? ? ? ? E8 ? ? ? ? 8B ? ? ? ? ? E9 ? ? ? ? 8B ? ? ? ? ? E8 ? ? ? ? 85 ? 75 ?
define(CH2,017DA4FE)//0F 85 ? ? ? ? 8B 8D ? ? ? ? E8 ? ? ? ? 85 C0 0F 84
define(CH3,017DA731)//75 ?? 8B ?? ?? ?? FF FF 8B ?? 8B ?? ?? ?? FF FF 8B 42 ?? FF ?? 85 ?? 74 (Je Below)
define(Ch4,017B41DF)// 75 ?? 8B 8D ?? ?? FF FF 8B 11 8B 8D ?? ?? FF FF 8B ?? ?? FF D0 85 C0 75 ?? 8B 8D ?? ?? FF FF 51


[ENABLE]
label(CH1_)
label(CH2_)
label(CH3_)
label(CH4_)
registersymbol(CH1_)
registersymbol(CH2_)
registersymbol(CH3_)
registersymbol(CH4_)
aobscan(CH1,74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? C7 ? ? ? ? ? ? ? ? ? C7 ? ? ? ? ? ? 8D ? ? ? ? ? E8 ? ? ? ? 8B ? ? ? ? ? E9 ? ? ? ? 8B ? ? ? ? ? E8 ? ? ? ? 85 ? 75 ?)
aobscan(CH2,0F 85 ? ? ? ? 8B 8D ? ? ? ? E8 ? ? ? ? 85 C0 0F 84)
aobscan(CH3,74 ? 8B ? ? ? ? ? E8 ? ? ? ? 85 ? 74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? 8B ? ? ? ? ? 51 E8 ? ? ? ? 83 ? ? 0F B6 ?)
aobscan(CH4,75 ?? 8B 8D ?? ?? FF FF 8B 11 8B 8D ?? ?? FF FF 8B ?? ?? FF D0 85 C0 )
CH1:
CH1_:
db EB

CH2:
CH2_:
db 90 E9

CH3:
CH3_:
db EB

CH4:
CH4_:
db EB

[Disable]
CH1_:
db 74

CH2_:
db 0F 85

CH3_:
db 74

CH4_:
db 75

unregistersymbol(CH1_)
unregistersymbol(CH2_)
unregistersymbol(CH3_)
unregistersymbol(CH4_)
