define(CH1,017B4131)//74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? 81 ? ? ? ? ? ? ? ? ? 74 ? C7 ? ? ? ? ? ? ? ? ? C7 ? ? ? ? ? ? 8D ? ? ? ? ? E8 ? ? ? ? 8B ? ? ? ? ? E9 ? ? ? ? 8B ? ? ? ? ? E8 ? ? ? ? 85 ? 75 ?
define(CH2,017DA49E)//0F 85 ? ? ? ? 8B 8D ? ? ? ? E8 ? ? ? ? 85 C0 0F 84
define(CH3,017DA6D1)//75 ?? 8B ?? ?? ?? FF FF 8B ?? 8B ?? ?? ?? FF FF 8B 42 ?? FF ?? 85 ?? 74 (Je Below)
define(Ch4,017B417F)// 75 ?? 8B 8D ?? ?? FF FF 8B 11 8B 8D ?? ?? FF FF 8B ?? ?? FF D0 85 C0 75 ?? 8B 8D ?? ?? FF FF 51

//176.1
[ENABLE]
CH1:
db EB

CH2:
db 90 E9

CH3:
db EB

CH4:
db EB

[Disable]
CH1:
db 74

CH2:
db 0F 85

CH3:
db 74

CH4:
db 75
