define(H1,00AE2970)//0F 8D ? ? ? ? 8B 86 ? ? ? ? 89 B8
define(P1,01BB1DE0)//Scroll up until you see push -01/push _____ op code
define(GI,022D76AC)//8B 3D ? ? ? ? 33 DB 89 7C 24 18 3B FB 0F 84 ? ? ? ? 8B
define(M1,0047EE30)//8B 44 24 08 56 8B F1 8B 4C 24 08 50 51 8B CE C7 [1st result]
define(M2,0047EEC0)//8B 44 24 04 56 8B F1 3B F0 74 [First Result]
define(M3,0047EB80)//56 8B F1 8B 06 85 C0 74 [Third Result[


//176.2
[ENABLE]
alloc(CUIAvatar__SelectCharacter_Hook,1024)
alloc(StringPIC,40)

StringPIC:
db '000333' 00 //PIC

CUIAvatar__SelectCharacter_Hook:
push ebp
mov ebp,esp
sub esp,04

push esi
mov esi,[GI] // CLogin__GetInstance:
mov eax, #6 // Character Slot -1 (first char = 0, second char = 1, etc)
mov [esi+000004AC],eax //8B ? ? ? ? ? 8B ? ? ? ? ? 50 8B ? E8 ? ? ? ? 8B ? ? C6 [Offset Below
push -01
push StringPIC
lea ecx,[ebp-04]
call M1 // ZXString_char___ZXString_char__char_:
push eax
push 1500
call Sleep
lea ecx,[esi+00000600] // 8D 8E ? ? 00 00 E8 ? ? ? ? C7 86 ? ? 00 00 00 00 00 00 C6
call M2 // ZXString_unsigned_char___operator_:
lea ecx,[ebp-04]
call M3 // ZXString_char____ZXString_char_:

mov esp,ebp
pop ebp
ret 0004

H1:
jmp CUIAvatar__SelectCharacter_Hook
db 90 90

[DISABLE]
H1: //func start 0F 8D ? ? ? ? 8B 86 ? ? ? ? 89 B8
push -01
push P1

dealloc(CUIAvatar__SelectCharacter_Hook)
dealloc(StringPIC)
