//v176.1
//updated by ngnam87
define(CWvsContext__OnKey,0193C310) //A1 ?? ?? ?? ?? 85 C0 74 ?? 8D 48 ?? 8B 01 8B 00
define(TSingleton_CWndMan___ms_pInstance,022C89B0) //00B3C62B: 8B ? ? ? ? ? C6 ? ? ? E8 ? ? ? ? 8B ? BA ? ? ? ? C6

define(CTRL,001D0000)
define(SHIFT,002A0000)
define(INSERT,01520000)
define(DEL,01530000)
define(HOME,01470000)
define(END,014F0000)
define(PAGEUP,01490000)
define(PAGEDOWN,01510000)
define(ALT,00380000)

[enable]
alloc(hook_hp, 128)
alloc(hook_mp, 128)
alloc(key_press,128)
label(return_normal_hp)
label(return_normal_mp)
label(return_hp)
label(return_mp)

0154150E:
jmp hook_hp
db 90 90 90 90 90 90 90
return_hp:

hook_hp:
cmp eax, #arg1 //% To hp on
jnl return_normal_hp
pushad
mov eax,PAGEUP
call key_press
popad

return_normal_hp:
cmp eax,ecx
jnl 01541529
cmp [esi+00002AD8],ebx
jle 01541521
jmp return_hp

01541575:
jmp hook_mp
db 90 90 90 90 90 90 90
return_mp:

hook_mp:
cmp eax, #arg2 //% To mp on
jnl return_normal_mp
pushad
mov eax,PAGEDOWN
call key_press
popad

return_normal_mp:
cmp eax,ecx
jnl 01541590
cmp [esi+00002ADC],ebx
jle 01541588
jmp return_mp

key_press:
mov esi,[TSingleton_CWndMan___ms_pInstance] // 8B 15 ? ? ? ? 85 D2 74 23
mov ecx,[esi+A8]
push eax
push 00
call CWvsContext__OnKey
ret

[disable]
0154150E: //CUI_StatusBar: 7D ? 39 ? ? ? 00 00 7E ? 8B CE - up to cmp
cmp eax,ecx
jnl 01541529
cmp [esi+00002AD8],ebx
jle 01541521

01541575: //7D ? 39 ? ? ? 00 00 7E ? 8B CE - scroll down to mp
cmp eax,ecx
jnl 01541590
cmp [esi+00002ADC],ebx
jle 01541588

dealloc(hook_hp)
dealloc(hook_mp)
dealloc(key_press)
