// Auto MP GMS v175.1
//Created by OChemMaster Updated by Randomcity2 just cause its in the bank in Su's fork
//This script is less cancer v2
//Appreciate any help on improving it
//Mostly Reused Code From Franc[e]sco
// and foster


define(KEY_NORMAL,0)

define(KEY_EXTENDED,1)

define(VK_NEXT,22) //Page Down
//https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
//For VK Values. Change 22 to what key value you so desire.

define(Threshold,#1000) //Threshold MP Value

//If standing still (not getting attacked or attacking) give it some time (approx. 6 sec)
//Make sure MP Warning Display Set to Max

define(MPPotKey,VK_NEXT)

define(MPPotKeyType,KEY_NORMAL)


// 89 9E ?? ?? ?? ?? EB ?? 0F AF ?? B8 ?? ?? ?? ?? F7 ?? C1 ?? 05 8B ?? C1 ?? 1F 03 ?? 89 ?? ?? ?? ?? ?? DF 6C ?? ?? DC 0D ?? ?? ?? ??
define(MPLeftAddy,015247D8)



// 8B 15 ?? ?? ?? ?? 85 D2 74 23
define(TSingleton_CWndMan___ms_pInstance,005FBA10)



// ?? ?? ?? ?? ?? 85 ?? 74 ?? 8D ?? ?? 8B ?? 8B ?? FF ?? C2 08 00
define(CWndMan__OnKey,01910D60)




[Enable]
alloc(MPPotHook,128)
alloc(PressKey,128)
label(DontFeed)



define(KEY_PRESS,0)
define(KEY_UP,1)
define(MAPVK_VK_TO_VSC,0)

MPLeftAddy:
jmp MPPotHook
nop



MPPotHook:
mov [esi+00002ADC],ebx
cmp [esi+00002ADC],Threshold
jg DontFeed



push KEY_PRESS
push MPPotKeyType
push MPPotKey // virtual_key
call PressKey



DontFeed:
jmp MPLeftAddy+6



PressKey:
push ebx
push edx
push esi
push ecx



mov edx, [esp+10+4]
mov esi, [esp+10+8]
mov ebx, [esp+10+C]
mov ecx, edx



push MAPVK_VK_TO_VSC
push ecx
call MapVirtualKeyA
shl eax,#16
shl esi,#24
shl ebx,#31
or eax, esi
or eax, ebx
mov ecx,eax



push ecx
push edx
mov ecx,[TSingleton_CWndMan___ms_pInstance]
call CWndMan__OnKey



pop ecx
pop esi
pop edx
pop ebx
ret 000C





[Disable]
MPLeftAddy:
mov [esi+00002ADC],ebx



dealloc(MPPotHook)
dealloc(PressKey)
