//GMS v175.1
//Auto Login 1
define(Hook,00ABE9A1) //E8 ? ? ? ? C6 ? ? ? ? ? ? ? 8B ? ? ? 8B ? ? ? ? ? 8D
define(CallOne,0047D7C0) //First: 8B 44 24 08 56 8B F1 8B 4C 24 08 50 51 8B CE C7
define(PointerOne,02270B64) //Second: A1 ?? ?? ?? ?? 85 C0 ?? ?? 8B ?? ?? 8D ?? ?? 8B ?? ?? FF D0
define(CallTwo,0047D840) //First: 8B 44 24 04 56 8B F1 3B F0 74
define(CallThree,00B10890) //6A FF 68 ? ? ? ? 64 A1 ? ? ? ? 50 83 EC 10 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 24 64 A3 ? ? ? ? 8B F1 E8 ? ? ? ? 85 C0 0F 84 ? ? ? ? 8B 86 ? ? ? ? 8B 80 ? ? ? ? 33 DB 3B C3 0F 85
define(CallFour,0047D500) //Third: 56 8B F1 8B 06 85 C0 74
define(JumpOne,00ABE9A6) //Address of move byte ptr [esp+????],? below Hook
define(OpCode,00B0EBA0) //Original OpCode of Hook
[ENABLE]
alloc(1stLogin,1024)
label(1stLogin_callback)
label(1stLogin_callback2)
alloc(StringUser,64)
alloc(StringPW,64)

StringUser:
db 'enterusername' 00

StringPW:
db 'EnterPassword' 00

1stLogin_callback2:
sub esp,08
push -01
push StringUser
lea ecx,[esp+08]
call CallOne
push eax
mov ecx,[PointerOne]
mov ecx,[ecx+0000018C] //Username Textbox
lea ecx,[ecx+3C]
call CallTwo
push -01
push StringPW
lea ecx,[esp+0C]
call CallOne
push eax
mov ecx,[PointerOne]
mov ecx,[ecx+00000194] //Password Textbox
lea ecx,[ecx+3C]
call CallTwo
push 01
mov ecx,[PointerOne]
call CallThree
lea ecx,[esp]
call CallFour
lea ecx,[esp+04]
call CallFour
add esp,08
ret

1stLogin:
mov [esp],1stLogin_callback
jmp OpCode

1stLogin_callback:
call 1stLogin_callback2
jmp JumpOne

Hook:
call 1stLogin

[DISABLE]
Hook:
call OpCode

dealloc(1stLogin)
dealloc(StringUser)
dealloc(StringPW)
