//GMS v176.2
//created by mahorori
//Updated by ngnam87

define(CLogin__GetInstance,022D76AC) //00B49B79: 8B 3D ? ? ? ? 33 DB 89 7C 24 18 3B FB 0F 84 ? ? ? ? 8B
define(ZXString_char___ZXString_char__char_,0047EE40)//8B 44 24 08 56 8B F1 8B 4C 24 08 50 51 8B CE C7 [First Result]
define(ZXString_unsigned_char___operator_,0047EEC0)//8B 44 24 04 56 8B F1 3B F0 74 [First Result]
define(ZXString_char____ZXString_char_,0047EB80)//56 8B F1 8B 06 85 C0 74 [Third Result]
define(CUIAvatar__SelectCharacter,00AE2970)//func start 0F 8D ? ? ? ? 8B 86 ? ? ? ? 89 B8
define(char_slot_offset,000004AC)//8B ? ? ? ? ? 8B ? ? ? ? ? 50 8B ? E8 ? ? ? ? 8B ? ? C6 [Offset Below]
define(pic_offset,00000600)// 8D 8E ? ? 00 00 E8 ? ? ? ? C7 86 ? ? 00 00 00 00 00 00 C6

[ENABLE]
alloc(CUIAvatar__SelectCharacter_Hook,1024)
alloc(StringPIC,40)

StringPIC:
db 'arg1' 00 //PIC

CUIAvatar__SelectCharacter_Hook:
push ebp
mov ebp,esp
sub esp,04

push esi
mov esi,[CLogin__GetInstance]
mov eax, #arg2 // Character Slot -1 (first char = 0, second char = 1, etc)
mov [esi+char_slot_offset],eax
push -01
push StringPIC
lea ecx,[ebp-04]
call ZXString_char___ZXString_char__char_
push eax
push 1500
call Sleep
lea ecx,[esi+pic_offset]
call ZXString_unsigned_char___operator_
lea ecx,[ebp-04]
call ZXString_char____ZXString_char_

mov esp,ebp
pop ebp
ret 0004

CUIAvatar__SelectCharacter:
jmp CUIAvatar__SelectCharacter_Hook
db 90 90

[DISABLE]
CUIAvatar__SelectCharacter:
push -01
push 01BB1DE0

dealloc(CUIAvatar__SelectCharacter_Hook)
dealloc(StringPIC)
