// Auto Pet Feed GMS v175.2
// By Franc[e]sco




define(KEY_NORMAL,0)
define(KEY_EXTENDED,1)
define(VK_HOME,24)
define(FeedFullness,#70)
define(FoodKey,VK_HOME)
define(FoodKeyType,KEY_NORMAL)

// ?? ?? ?? ?? 00 00 ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? ?? ?? C8 ?? ?? ?? ?? ?? ?? ?? 00 00 ?? ?? E8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? E8
define(PetFullnessAddy,00CF9709)

// 8B 15 ?? ?? ?? ?? 85 D2 74 23
define(TSingleton_CWndMan___ms_pInstance,005FBAC0)

// ?? ?? ?? ?? ?? 85 ?? 74 ?? 8D ?? ?? 8B ?? 8B ?? FF ?? C2 08 00
define(CWndMan__OnKey,01910EB0)

[Enable]
alloc(PetFullnessHook,64)
alloc(PressKey,128)
label(DontFeed)

define(KEY_PRESS,0)
define(KEY_UP,1)
define(MAPVK_VK_TO_VSC,0)

PetFullnessAddy:
jmp PetFullnessHook
nop

PetFullnessHook:
mov [esi+000000DC],edx
cmp edx,FeedFullness
jg DontFeed

push KEY_PRESS
push FoodKeyType
push FoodKey // virtual_key
call PressKey

DontFeed:
jmp PetFullnessAddy+6

PressKey:
push ebx
push edx
push esi
push ecx

mov edx, [esp+10+4]
mov esi, [esp+10+8]
mov ebx, [esp+10+C]
mov ecx, edx

push MAPVK_VK_TO_VSC
push ecx
call MapVirtualKeyA
shl eax,#16
shl esi,#24
shl ebx,#31
or eax, esi
or eax, ebx
mov ecx,eax

push ecx
push edx
mov ecx,[TSingleton_CWndMan___ms_pInstance]
call CWndMan__OnKey

pop ecx
pop esi
pop edx
pop ebx
ret 000C

[Disable]
PetFullnessAddy:
mov [esi+000000DC],edx

dealloc(PetFullnessHook)
dealloc(PressKey)
