define(CWvsContext__OnKey,019DF770) //A1 ?? ?? ?? ?? 85 C0 74 ?? 8D 48 ?? 8B 01 8B 00
define(TSingleton_CWndMan___ms_pInstance,023B11EC) //8B ? ? ? ? ? C6 ? ? ? E8 ? ? ? ? 8B ? BA ? ? ? ? C6 [POINTER]
define(CSB,015BD2EE)
define(JNL1,015BD309)//jnl below CSB

define(JLE1,015BD301)//Jle below CSB
define(CSB2,015BD355)
define(JNL2,015BD370)

define(JLE2,015BD368)

[enable]
alloc(hook_hp, 128)
alloc(hook_mp, 128)
alloc(key_press,128)
label(return_hp)
label(return_mp)

define(CTRL,001D0000)
define(SHIFT,002A0000)
define(INSERT,01520000)
define(DEL,01530000)
define(HOME,01470000)
define(END,014F0000)
define(PAGEUP,01490000)
define(PAGEDOWN,01510000)
define(ALT,00380000)

CSB:
jmp hook_hp
db 90 90 90 90 90 90 90
return_hp:

hook_hp:
cmp eax, #30 //% To hp on
jnl return_normal_hp
pushad
mov eax,PAGEUP
call key_press
popad

return_normal_hp:
cmp eax,ecx
jnl JNL1
cmp [esi+00002B24],ebx
jle JLE1
jmp return_hp

CSB2:
jmp hook_mp
db 90 90 90 90 90 90 90
return_mp:

hook_mp:
cmp eax, #10 //% To mp on
jnl return_normal_mp
pushad
mov eax,PAGEDOWN
call key_press
popad

return_normal_mp:
cmp eax,ecx
jnl JNL2
cmp [esi+00002B24],ebx
jle JLE2
jmp return_mp

key_press:
mov esi,[TSingleton_CWndMan___ms_pInstance] // 8B 15 ? ? ? ? 85 D2 74 23
mov ecx,[esi+A8]
push eax
push 00
call CWvsContext__OnKey
ret

[disable]
CSB: //CUI_StatusBar: 7D ? 39 ? ? ? 00 00 7E ? 8B CE - up to cmp
cmp eax,ecx
jnl JNL1
cmp [esi+00002AD8],ebx
jle JLE1

CSB2: //7D ? 39 ? ? ? 00 00 7E ? 8B CE - scroll to cmp part (2nd)
cmp eax,ecx
jnl JNL2
cmp [esi+00002B24],ebx
jle JLE2

dealloc(hook_mp)
dealloc(key_press)
