//176.2
//Credits to Qybah, Updated by ngnam87

define(CLogin__GetInstance,022D76AC) //00B49B79: 8B 3D ? ? ? ? 33 DB 89 7C 24 18 3B FB 0F 84 ? ? ? ? 8B
define(hook_address,00B22263) //E8 ? ? ? ? F6 ? ? ? ? 74 ? 56 B9 ? ? ? ? E8 ? ? ? ? 8B C6 5E C2 04 00 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B F1 8B 7C 24 ? [First Green Result]
define(CLogin__OnRecommendWorldMessage,00B220B0) //original call
define(CLogin__SendLoginPacket,00AD4E80) //00AD9D9B: E8 ? ? ? ? 80 3D ? ? ? ? 00 0F [First Result & Follow Call]
//backup:6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 EC ? ? 00 00 A1 ? ? ? ? 33 ? 89 ? ? ? ? 00 00 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? ? 00 00 64 ? ? ? ? ? 8B ? 89 ? ? ? E9

[ENABLE]
alloc(CLogin__OnRecommendWorldMessage_Hook,1024)
label(CLogin__OnRecommendWorldMessage_Hook_callback)

CLogin__OnRecommendWorldMessage_Hook:
mov [esp],CLogin__OnRecommendWorldMessage_Hook_callback
jmp CLogin__OnRecommendWorldMessage

CLogin__OnRecommendWorldMessage_Hook_callback:
push 1200
call Sleep
mov ecx,[CLogin__GetInstance]
push 00
push arg1 // Channel
push arg2 // World
call CLogin__SendLoginPacket
jmp hook_address+5

hook_address:
call CLogin__OnRecommendWorldMessage_Hook

[DISABLE]
hook_address:
call CLogin__OnRecommendWorldMessage

dealloc(CLogin__OnRecommendWorldMessage_Hook)
