//174.3
//Updated By Qybah & Updated Hook AOB added by Randomcity2

[ENABLE]
alloc(CLogin__OnRecommendWorldMessage_Hook,1024)
label(CLogin__OnRecommendWorldMessage_Hook_callback)

CLogin__OnRecommendWorldMessage_Hook:
mov [esp],CLogin__OnRecommendWorldMessage_Hook_callback
jmp 00B0EB90 // CLogin__OnRecommendWorldMessage //original call

CLogin__OnRecommendWorldMessage_Hook_callback:
mov ecx,[0226E69C] // CLogin__GetInstance: 8B 3D ? ? ? ? 33 DB 89 7C 24 18 3B FB 0F 84 ? ? ? ? 8B
push 00 // NULL
push 0A // Channel 11
push 00 // World Scania - change for other world - Reboot is 2D every thing else is 00 - 0F
// 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 EC ? ? 00 00 A1 ? ? ? ? 33 ? 89 ? ? ? ? 00 00 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? ? 00 00 64 ? ? ? ? ? 8B ? 89 ? ? ? E9
call 00AC1A00 // CLogin__SendLoginPacket: E8 ? ? ? ? 80 3D ? ? ? ? 00 0F [First Result & Follow Call]
jmp 00B0ED43+5//hook+5

00B0ED43:
call CLogin__OnRecommendWorldMessage_Hook

[DISABLE]
00B0ED43: //E8 ? ? ? ? F6 ? ? ? ? 74 ? 56 B9 ? ? ? ? E8 ? ? ? ? 8B C6 5E C2 04 00 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B F1 8B 7C 24 ? [First Green Result]
call 00B0EB90

dealloc(CLogin__OnRecommendWorldMessage_Hook)
