define(H1,0AD1BF1)//E8 ? ? ? ? C6 ? ? ? ? ? ? ? 8B ? ? ? 8B ? ? ? ? ? 8D
define(OC,00B21EF0)//Call for H1
define(H2,00AD1BF6)//Address below H1
define(OCC,0047EE40)//8B 44 24 08 56 8B F1 8B 4C 24 08 50 51 8B CE C7 [First Result]
define(GI,022D6AA4)//A1 ?? ?? ?? ?? 85 C0 ?? ?? 8B ?? ?? 8D ?? ?? 8B ?? ?? FF D0 [2ND Result]
define(OCD,0047EEC0)//8B 44 24 04 56 8B F1 3B F0 74 [First Result]
define(PUSH,00B23BF0)//6A FF 68 ? ? ? ? 64 A1 ? ? ? ? 50 83 EC 10 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 24 64 A3 ? ? ? ? 8B F1 E8 ? ? ? ? 85 C0 0F 84 ? ? ? ? 8B 86 ? ? ? ? 8B 80 ? ? ? ? 33 DB 3B C3 0F 85
define(OCE,0047EB80)//56 8B F1 8B 06 85 C0 74 [Third Result]

//176.1
[ENABLE]
alloc(1stLogin,1024)
label(1stLogin_callback)
label(1stLogin_callback2)
alloc(StringUser,64)
alloc(StringPW,64)

StringUser:
db 'enterUSERNAMEhere' 00

StringPW:
db 'enterPASSWORDhere' 00

1stLogin_callback2:
sub esp,08

push -01
push StringUser
lea ecx,[esp+08]
call OCC
push eax
mov ecx,[GI]
mov ecx,[ecx+0000018C] // User Textbox
lea ecx,[ecx+3C]
call OCD

push -01
push StringPW
lea ecx,[esp+0C]
call OCC
push eax
mov ecx,[GI]
mov ecx,[ecx+00000194] // Password Textbox
lea ecx,[ecx+3C]
call OCD

push 01
mov ecx,[GI]
call PUSH
lea ecx,[esp]
call OCE
lea ecx,[esp+04]
call OCE

add esp,08
ret

1stLogin:
mov [esp],1stLogin_callback
jmp OC

1stLogin_callback:
call 1stLogin_callback2
jmp H2

H1:
call 1stLogin

[DISABLE]
H1:
call OC

dealloc(1stLogin)
dealloc(StringUser)
dealloc(StringPW)
