define(CUP,023B10B4)//8B 0D ? ? ? ? 89 45 ? 85 C0 0F 84 ? ? ? ? [In MOV]
define(CCPLZ,00887100)//6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B F1 E8 ? ? ? ? 8B 0D ? ? ? ? E8 ? ? ? ?
define(PUSH,01C1D5D8)//Push below CCPLZ
define(PP,008566F0)//6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B D9 8B 0D ? ? ? ? 85 C9 [First Result]
define(GF,004C5440)//56 8B 35 ? ? ? ? 85 F6 74 ? 8B 46 ? 8B 90 ? ? ? ? 8D 4E ? 68 ? ? ? ? FF D2 85 C0 74 ? 8B C6 5E C3 [First Result]

//177.2
[Enable]
Alloc(Hook, 128)
Alloc(People, 4)
Alloc(Channel, 4)

Label(Return)
Label(ChangeChannel)
Label(End)

Channel:
dd #5 // 0 Indexed

People:
dd #0

CCPLZ: // CField::Update()
jmp Hook
db 90 90
Return:

Hook:
push ecx
mov ecx, [CUP] // CUserPool : 8B 0D ? ? ? ? 89 45 ? 85 C0 0F 84 ? ? ? ? [in MOV]
mov ecx, [ecx+18] // People Count
cmp ecx, [People]
jae ChangeChannel
jmp End

ChangeChannel:
push [Channel] // channel
call GF // get_field()() : 56 8B 35 ? ? ? ? 85 F6 74 ? 8B 46 ? 8B 90 ? ? ? ? 8D 4E ? 68 ? ? ? ? FF D2 85 C0 74 ? 8B C6 5E C3
mov ecx,eax
call PP // CField::SendTransferChannelRequest : 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B D9 8B 0D ? ? ? ? 85 C9 [First Result]

End:
pop ecx
push -01
push PUSH
jmp Return

[Disable]
DeAlloc(Hook)
DeAlloc(People)

CCPLZ: //6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B F1 E8 ? ? ? ? 8B 0D ? ? ? ? E8 ? ? ? ?
push -01
push PUSH
