//175.1
//Credits to Qybah, Updated by Randomcity2

[ENABLE]
alloc(CLogin__OnRecommendWorldMessage_Hook,1024)
label(CLogin__OnRecommendWorldMessage_Hook_callback)

CLogin__OnRecommendWorldMessage_Hook:
mov [esp],CLogin__OnRecommendWorldMessage_Hook_callback
jmp 00B0ED40 // CLogin__OnRecommendWorldMessage //original call

CLogin__OnRecommendWorldMessage_Hook_callback:
mov ecx,[0227172C] // CLogin__GetInstance: 8B 3D ? ? ? ? 33 DB 89 7C 24 18 3B FB 0F 84 ? ? ? ? 8B
push 00 // NULL
push 0D // Channel 14
push 09 // World Demethos - change for other world
// 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 EC ? ? 00 00 A1 ? ? ? ? 33 ? 89 ? ? ? ? 00 00 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? ? 00 00 64 ? ? ? ? ? 8B ? 89 ? ? ? E9
call 00AC1C20 // CLogin__SendLoginPacket: E8 ? ? ? ? 80 3D ? ? ? ? 00 0F [First Result & Follow Call]
jmp 00B0EEF3+5//hook+5

00B0EEF3:
call CLogin__OnRecommendWorldMessage_Hook

[DISABLE]
00B0EEF3: //E8 ? ? ? ? F6 ? ? ? ? 74 ? 56 B9 ? ? ? ? E8 ? ? ? ? 8B C6 5E C2 04 00 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B F1 8B 7C 24 ? [First Green Result]
call 00B0ED40

dealloc(CLogin__OnRecommendWorldMessage_Hook)
