define(H1,00AE29BA)//0F 8D ? ? ? ? 8B 86 ? ? ? ? 89 B8
define(GI,022D76AC)//8B 3D ? ? ? ? 33 DB 89 7C 24 18 3B FB 0F 84 ? ? ? ? 8B (Inside of Opcode)
define(OCA,0047EE40)//8B 44 24 08 56 8B F1 8B 4C 24 08 50 51 8B CE C7 [First Result]
define(OCB,0047EEC0)//8B 44 24 04 56 8B F1 3B F0 74 [First Result]
define(OCC,0047EB80)//56 8B F1 8B 06 85 C0 74 [Third Result]

//GMS v176.1
[ENABLE]
alloc(CUIAvatar__SelectCharacter_Hook,1024)
alloc(StringPIC,40)

StringPIC:
db 'enterPIChere' 00

CUIAvatar__SelectCharacter_Hook:
push ebp
mov ebp,esp
sub esp,04

push esi
mov esi,[GI]
mov eax, #0 // Character Slot -1 (first char = 0, second char = 1, etc)
mov [esi+000004AC],eax //8B ? ? ? ? ? 8B ? ? ? ? ? 50 8B ? E8 ? ? ? ? 8B ? ? C6 [Offset Below
push -01
push StringPIC
lea ecx,[ebp-04]
call OCA
push eax
push 1500
call Sleep
lea ecx,[esi+00000600] // 8D 8E ? ? 00 00 E8 ? ? ? ? C7 86 ? ? 00 00 00 00 00 00 C6
call OCB
lea ecx,[ebp-04]
call OCC
pop esi

mov esp,ebp
pop ebp
ret 0004

H1:
jmp CUIAvatar__SelectCharacter_Hook
db 90 90

[DISABLE]
H1:
//func start 0F 8D ? ? ? ? 8B 86 ? ? ? ? 89 B8
push -01
push 01BB1D80

dealloc(CUIAvatar__SelectCharacter_Hook)
dealloc(StringPIC)
