//175.1
//Updated by Su

[enable]
label(Ret)

Alloc(StatHook,128)
Alloc(PressKey,128)


define(CTRL,001D0000)
define(SHIFT,002A0000)
define(INSERT,01520000)
define(DEL,01530000)
define(HOME,01470000)
define(END,014F0000)
define(PAGEUP,01490000)
define(PAGEDOWN,01510000)
define(ALT,00380000)
define(Z,002C0000)


StatHook:
pushad
mov edx, CTRL //Change auto attack key here
Call PressKey
//mov edx, Z //uncomment for auto loot
//Call PressKey
popad
jmp Ret

PressKey:
mov esi,[0225E8D0] //A1 ? ? ? ? 8B ? ? ? ? ? 85 ? 74 ? 8B ? ? 51 83 ? ? 50 E8 ? ? ? ? 98 83 ? ? 3D ? ? ? ? 74 ? 3D ? ? ? ? 74 [in MOV]
mov ecx,[esi+A4]
push edx
push 00
call 01910EB0 //A1 ?? ?? ?? ?? 85 C0 74 ?? 8D 48 ?? 8B 01 8B 00
ret

015247FD: //8D 44 24 ?? 64 A3 ?? ?? ?? ?? 8B F1 A1 ?? ?? ?? ?? 8B 48 ?? 33 ED
jmp StatHook
db 90 90 90 90 90
Ret:

[Disable]
015247FD: //8D 44 24 ?? 64 A3 ?? ?? ?? ?? 8B F1 A1 ?? ?? ?? ?? 8B 48 ?? 33 ED
lea eax,[esp+38]
db 64 A3 00 00 00 00

DeAlloc(StatHook)
DeAlloc(KeyFunction)
