//176.1
//Credits to Qybah, Updated by ngnam87

[ENABLE]
alloc(CLogin__OnRecommendWorldMessage_Hook,1024)
label(CLogin__OnRecommendWorldMessage_Hook_callback)

CLogin__OnRecommendWorldMessage_Hook:
mov [esp],CLogin__OnRecommendWorldMessage_Hook_callback
jmp 00B220A0 // CLogin__OnRecommendWorldMessage //original call

CLogin__OnRecommendWorldMessage_Hook_callback:
push 1200
call Sleep
mov ecx,[022D76AC] // 00B49B29 CLogin__GetInstance: 8B 3D ? ? ? ? 33 DB 89 7C 24 18 3B FB 0F 84 ? ? ? ? 8B
push 00
push arg1 // Channel
push arg2 // World
// 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 EC ? ? 00 00 A1 ? ? ? ? 33 ? 89 ? ? ? ? 00 00 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? ? 00 00 64 ? ? ? ? ? 8B ? 89 ? ? ? E9
call 00AD4E70 // 00AD9D8B CLogin__SendLoginPacket: E8 ? ? ? ? 80 3D ? ? ? ? 00 0F [First Result & Follow Call]
jmp 00B22253+5//hook+5

00B22253:
call CLogin__OnRecommendWorldMessage_Hook

[DISABLE]
00B22253: //E8 ? ? ? ? F6 ? ? ? ? 74 ? 56 B9 ? ? ? ? E8 ? ? ? ? 8B C6 5E C2 04 00 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B F1 8B 7C 24 ? [First Green Result]
call 00B220A0

dealloc(CLogin__OnRecommendWorldMessage_Hook)
