//define(H1,017FE1EC)//E8 ? ? ? ? 89 ? ? ? ? ? 8B ? ? ? ? ? 89 ? ? ? ? ? 83 ? ? ? ? ? ? 75 ? C7 ? ? ? ? ? ? ? ? ? C6 ? ? ? 8D ? ? ? ? ?  E8 ? ? ? ? C7 ? ? ? ? ? ?  8D ? ? E8 ? ? ? ? 8B ? ? ? ? ? E9 ? ? ? ? 8B ? ?
define(OC,00C14B60)//Orginal Call for H1.
//define(H2,009A8397)//85 ? 0F 8E ? ? ? ? 8B ? ? 81 ? ? ? ? ? E8 ? ? ? ? 8B ? 8B ? ? 85 ? 0F 95 ?


//v176.2
[ENABLE]
aobscan(H1,E8 ? ? ? ? 89 ? ? ? ? ? 8B ? ? ? ? ? 89 ? ? ? ? ? 83 ? ? ? ? ? ? 75 ? C7 ? ? ? ? ? ? ? ? ? C6 ? ? ? 8D ? ? ? ? ?  E8 ? ? ? ? C7 ? ? ? ? ? ?  8D ? ? E8 ? ? ? ? 8B ? ? ? ? ? E9 ? ? ? ? 8B ? ?)
aobscan(H2,85 ? 0F 8E ? ? ? ? 8B ? ? 81 ? ? ? ? ? E8 ? ? ? ? 8B ? 8B ? ? 85 ? 0F 95 ?)
registersymbol(H1)
registersymbol(H2)

alloc(find_hit_mob_in_rect_hook,128)
find_hit_mob_in_rect_hook:

mov eax,[022C886C] //CWvsPhysicalSpace2D  //B8 0A 00 00 00 EB ? 3D mov ecx,[XXXXXXXX] below
lea eax,[eax+0C] // Left Wall Offset
mov [esp+04],eax
jmp OC // Original call (CMobPool::FindHitMobInRect)

H1:
//Function CUser::TryDoingFlameBallAttack
call find_hit_mob_in_rect_hook

//Function //Function CGrendade::Update
H2: //FlameBallObject X/Y Check, allows continous attack
nop
nop

[disable]
unregistersymbol(H1)
unregistersymbol(H2)

H1: //E8 ? ? ? ? 89 85 ? ? ? ? 8B 8D ? ? ? ? 89 8D ? ? ? ? 83 BD ? ? ? ? 00 75 ? C7 [SECOND RESULT]
call OC

H2: //0F 84 ? ? ? ? D9 EE 8B ? ? ? DC 9E [test eax,eax above]
test eax,eax
