[enable]
aobscan(BEER,6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 8B ? ? ? 8B ? 2B ? ? 85 ? 7E ? 8B ? ? 85 ? 74 ? C7 ? ? ? ? ? ? 8B ? 50 8B ? ? FF ? B8 ? ? ? ? E9 ? ? ? ?)
registersymbol(BEER)

//CFlameBallAttack::UpdateFlameBallAttack
BEER:
ret 0010

[disable]
unregistersymbol(BEER)

BEER://6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 8B ? ? ? 8B ? 2B ? ? 85 ? 7E ? 8B ? ? 85 ? 74 ? C7 ? ? ? ? ? ? 8B ? 50 8B ? ? FF ? B8 ? ? ? ? E9 ? ? ? ?
db 6A FF 68
