
[enable]
alloc(find_hit_mob_in_rect_hook,128)
find_hit_mob_in_rect_hook:

mov eax,[023B10AC] //CWvsPhysicalSpace2D  //B8 0A 00 00 00 EB ? 3D mov ecx,[XXXXXXXX] below
lea eax,[eax+0C] // Left Wall Offset
mov [esp+04],eax
jmp 00C76390 // Original call (CMobPool::FindHitMobInRect)

//ref: Function CUser::TryDoingFlameBallAttack
0189A03C:
call find_hit_mob_in_rect_hook

//Function //Function CGrendade::Update

00A06D47: //FlameBallObject X/Y Check, allows continous attack
nop
nop

[disable]
0189A03C: //E8 ? ? ? ? 89 85 ? ? ? ? 8B 8D ? ? ? ? 89 8D ? ? ? ? 83 BD ? ? ? ? 00 75 ? C7 [THIRD RESULT]
call 00C76390

00A06D47: //85 C0 0F 8E ? ?  ? ? 8B ? ? 81 C1
test eax,eax
