define(H1,009C0329)//E8 ? ? ? ? 8B ? 89 ? ? ? 85 ? 0F 8E ? ? ? ? FF ? ? ? ? ? 89 ? ? ? 33 ? 89 ? ? ? 85 ?
define(OC,00C76390)//Original Call of H1
define(CPS,023B10AC)//B8 0A 00 00 00 EB ? 3D
//177.2
[ENABLE]
alloc(find_hit_mob_in_rect_hook,128)

find_hit_mob_in_rect_hook:
mov eax,[CPS] // CWvsPhysicalSpace2D:
//B8 0A 00 00 00 EB ? 3D                  (mov ecx,[XXXXXXX] down below)
lea eax,[eax+0C] // Left Wall Offset
mov [esp+04],eax
jmp OC // Original call (CMobPool::FindHitMobInRect)

H1: // Function:CForceAtom_NonTargetAttack::UpdateAttackCollision
call find_hit_mob_in_rect_hook

[DISABLE]
dealloc(find_hit_mob_in_rect_hook)
H1:
call OC
