//Credits to Sprux for FindHitInMobRect FMA Method
//v175.2
[ENABLE]
alloc(find_hit_mob_in_rect_hook,128)
find_hit_mob_in_rect_hook:

mov eax,[02262F84] //CWvsPhysicalSpace2D  //B8 0A 00 00 00 EB ? 3D mov ecx,[XXXXXXXX] below
lea eax,[eax+0C] // Left Wall Offset
mov [esp+04],eax
jmp 00BFF9A0 // Original call (CMobPool::FindHitMobInRect)

017D455C:
//Function CUser::TryDoingFlameBallAttack
call find_hit_mob_in_rect_hook

//Function //Function CGrendade::Update
009955CD: //FlameBallObject X/Y Check, allows continous attack
nop
nop

[disable]
017D455C: //E8 ? ? ? ? 89 85 ? ? ? ? 8B 8D ? ? ? ? 89 8D ? ? ? ? 83 BD ? ? ? ? 00 75 ? C7 [SECOND RESULT]
call 00BFF9A0

009955CD: //0F 84 ? ? ? ? D9 EE 8B ? ? ? DC 9E [test eax,eax above]
test eax,eax
