define(H1,00B6D7B8) //E8 ? ? ? ? 8B ? E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 8B CF
define(OC1,00B55F10)//Call of H1
define(H2,00B6D7BF) //Address of second call below
define(OC2,00B50810)//Call of H2
define(H3,00B6D7C8) //Address of third call below
define(OC3,00B6CB70)//Call of H3
define(H4,00B6D7D1) //Address of fourth call below
define(OC4,00B686F0)//Call of H4

//176.1
[Enable]
H1: //CWvsPhysicalSpace2D::Load
db 90 90 90 90 90

H2: //CMapLoadable::RestoreBack
db 90 90 90 90 90

H3://CMapLoadable::RestoreWeather
db 90 90 90 90 90

H4://CMapLoadable::RestoreTile
db 90 90 90 90 90

[Disable]
H1:
call OC1

H2:
call OC2

H3:
call OC3

H4:
call OC4
