//v174.3
//Compiled by Su from various CPU modifications
//Credits to Razz & the original creator of the CPU hack

[ENABLE]
00B59D78:
db 90 90 90 90 90

00B59D88:
db 90 90 90 90 90

00B59D91:
db 90 90 90 90 90

00B59D98:
db 90 90 90 90 90

00BF04B0:
retn 60

00BB9A00:
ret

019DED62:
ret

[DISABLE]
00B59D78: // E8 ? ? ? ? 8B C8 E8 ? ? ? ? 8B 4F ? C6 45 ? ? 3B CE 75 0A 68 ? ? ? ? E8 ? ? ? ? 8D ? ? 50 C6 45 ? ? E8 (2nd result, shjet AOB idk)
//backup AOB: E8 ? ? ? ? 8B CF E8 ? ? ? ? 6A 01 8B CF E8 ? ? ? ? 6A 01 8B CF E8 ? ? ? ? 8B CF E8 ? ? ? ? 8B CF E8 ? ? ? ? 6A 00 8B CF E8
call 00B424D0

00B59D88: //E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 8B ? e8 ? ? ? ? 8B ? E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ?
call 00B59130

00B59D91: //E8 ? ? ? ? 8B ? E8 ? ? ? ? 8B ? E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 51 8B ? 89 ? ? 68 ? ? ? ? 50
call 00B54CB0

00B59D98: //E8 ? ? ? ? 8B ? E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 51 8B ? 89 ? ? 68 ? ? ? ? 50 E8 ? ? ? ?
call 00B42BC0

00BF04B0: // 81 FD ? ? ? ? 0F 8F ? ? ? ? 74 76 81 FD ? ? ? ? 7F 78 0F 84 ? ? ? ? 81 FD ? ? ? ? 7F 29
push -01
push 01B81DE8

00BB9A00:
db 6A

019DED62:
db 6A
