//GMS v175.1
[enable]
define(CWvsPhysicalSpace2DLoad,00B59F28) //E8 ? ? ? ? 8B ? E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 8B CF
define(CMapLoadableRestoreTile,00B59F2F) //Address of second call below
define(CMapLoadableRestoreBack,00B59F38) //Address of third call below
define(CMapLoadableRestoreWeather,00B59F41) //Address of fourth call below
define(NoComboShown,00BB9BB0) //6A FF 68 ? ? ? ? 64  A1 00 00 00 00 50 81 EC ? ? ? ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 84 ? ? ? ? ? 64 A3 00 00 00 00 89 4C 24 ? 33 DB 39 99 ? ? ? ?
define(NoMultiKill,019DFBC0) //6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8D 44 24 ? 68 ? ? ? ? 50
define(NoMobReaction,00BF0660) //Function start push -01: 6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 89 ? ? ? 8B ? ? ? ? ? C7 ? ? ? ? ? ? ? 85 ? 74 ? 8B ? ? ? ? ? 3B ? ? ? 75 ? FF ? ? ? ? ?

CWvsPhysicalSpace2DLoad:
db 90 90 90 90 90

CMapLoadableRestoreTile:
db 90 90 90 90 90

CMapLoadableRestoreBack:
db 90 90 90 90 90

CMapLoadableRestoreWeather:
db 90 90 90 90 90

NoComboShown:
ret

NoMultiKill:
ret

NoMobReaction:
ret 0068

[Disable]
CWvsPhysicalSpace2DLoad:
call 00B42680

CMapLoadableRestoreTile:
call 00B3D480

CMapLoadableRestoreBack:
call 00B592E0

CMapLoadableRestoreWeather:
call 00B54E60

NoComboShown:
db 6A

NoMultiKill:
db 6A

NoMobReaction:
push -01
push 01B82E18
