//v175.1
//Compiled by Su from various CPU modifications AOB's Added by Randomcity2
//Credits to Razz & the original creator of the CPU hack
[ENABLE]
00B59F28: // CWvsPhysicalSpace2D::Load
db 90 90 90 90 90

00B59F38: // CMapLoadable::RestoreBack
db 90 90 90 90 90

00B59F41: // CMapLoadable::RestoreWeather
db 90 90 90 90 90

00B59F48: // CMapLoadable::RestoreTile
db 90 90 90 90 90

00BF0660: // No mob reaction, hitmarks or damage
retn 0068

00BB9BB0: // No combo kill count
ret

019DFBC0: // No Multi Kill message
ret


[DISABLE]
00B59F28: // E8 ? ? ? ? 8B C8 E8 ? ? ? ? 8B 4F ? C6 45 ? ? 3B CE 75 0A 68 ? ? ? ? E8 ? ? ? ? 8D ? ? 50 C6 45 ? ? E8 (2nd result, shjet AOB idk)
//backup AOB: E8 ? ? ? ? 8B CF E8 ? ? ? ? 6A 01 8B CF E8 ? ? ? ? 6A 01 8B CF E8 ? ? ? ? 8B CF E8 ? ? ? ? 8B CF E8 ? ? ? ? 6A 00 8B CF E8
call 00B42680

00B59F38:
call 00B592E0

00B59F41:
call 00B54E60

00B59F48:
call 00B42D70

00BF0660: // 81 FD ? ? ? ? 0F 8F ? ? ? ? 74 76 81 FD ? ? ? ? 7F 78 0F 84 ? ? ? ? 81 FD ? ? ? ? 7F 29 { ["/delayShowDamage"] }
push -01
push 01B82E18

00BB9BB0: // 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 EC ? ? 00 00 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 84 24 ? ? 00 00 64 A3 00 00 00 00 89 4C 24 ? 33 DB 39 99 ? ? 00 00 0F 84 ? ? ? ?
db 6A

019DFBC0: // 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8D 44 24 ? 68 ? ? 00 00 50 (push -1 above)
db 6A FF
