//v175.1 Updated by Su
//Credits to Sprux for FindHitInMobRect FMA Method and OuterHaven

[ENABLE]
alloc(find_hit_mob_in_rect_hook,128)

find_hit_mob_in_rect_hook:
mov eax,[02262F84] // CWvsPhysicalSpace2D:
//B8 0A 00 00 00 EB ? 3D                  (mov ecx,[XXXXXXX])
lea eax,[eax+0C] // Left Wall Offset
mov [esp+04],eax
jmp 00BFF8D0 // Original call (CMobPool::FindHitMobInRect)

00759616: // Function:CForceAtom_NonTargetAttack::UpdateAttackCollision
call find_hit_mob_in_rect_hook

[DISABLE]
dealloc(find_hit_mob_in_rect_hook)
00759616: // E8 ? ? ? ? 8B ? 89 ? ? ? 85 ? 0F 8E [First Result]
call 00BFF8D0 //call HitMobInRect
