//Credits to Sprux for FindHitInMobRect FMA Method and OuterHaven
//v174.3
//Only Use Dragon Dive Skill

[ENABLE]
alloc(find_hit_mob_in_rect_hook,128)

find_hit_mob_in_rect_hook:
mov eax,[0225FEF4] // CWvsPhysicalSpace2D:
//B8 0A 00 00 00 EB ? 3D
lea eax,[eax+0C] // Left Wall Offset
mov [esp+04],eax
jmp 00BFF720 // Original call (CMobPool::FindHitMobInRect)

007594B6: //Function CDragon:TryDoingMagicAttack
call find_hit_mob_in_rect_hook


[DISABLE]

007594B6: //FF 15 ? ? ? ? 80 7C 24 ? 00 8B 44 24 ? 6A 00 6A 00 6A 00 [call below]
call 00BFF720

dealloc(find_hit_mob_in_rect_hook)
