//Credits to Sprux for FindHitInMobRect FMA Method and OuterHaven

[enable]
alloc(find_hit_mob_in_rect_hook,128)

find_hit_mob_in_rect_hook:
mov eax,[02262F84] // CWvsPhysicalSpace2D:
//B8 0A 00 00 00 EB ? 3D                  (mov ecx,[XXXXXXX])
lea eax,[eax+0C] // Left Wall Offset
mov [esp+04],eax
jmp 00BFF9A0 // Original call (CMobPool::FindHitMobInRect)

007596E6: //CDragon::TryDoingMagicAttack
call find_hit_mob_in_rect_hook

[disable]
dealloc(find_hit_mob_in_rect_hook)

007596E6: //8B 0D ? ? ? ? 52 E8 ? ? ? ? 8B 3D ? ? ? ? 8B call below
call 00BFF9A0
