//define(FMA,00C76A2E)//75 ?? 81 BC 24 ?? ?? 00 00 ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 7C ?? ??
//define(NLD,01A7846B)// 89 9E ? ? ? ? 8B 0D ? ? ? ? 3B CB 74 ? 53 (je below)


//Self Updating
[enable]
aobscan(GeneralFMA,75 ?? 81 BC 24 ?? ?? ?? ?? ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 7C 24 ?? ?? 0F 85 ?? ?? ?? ?? 8B BE ?? ?? ?? ?? 85 FF)
aobscan(LevelUpDamage,74 ?? 53 E8 ?? ?? ?? ?? 38 9E ?? ?? ?? ?? 74 ?? 8B 0D ?? ?? ?? ?? 6A ?? 53 E8 ?? ?? ?? ?? 88 9E ?? ?? ?? ?? 38 9E ?? ?? ?? ?? 74 ?? 8B 0D ?? ?? ?? ?? 6A ?? 53 E8 ?? ?? ?? ?? 8B 86 ?? ?? ?? ?? 88 9E ?? ?? ?? ?? 8D 8E ?? ?? ?? ?? 89 18)
label(_GeneralFMA)
label(_LevelUpDamage)
registersymbol(_GeneralFMA)
registersymbol(_LevelUpDamage)

GeneralFMA: // MsInterSectRect
_GeneralFMA:
db 73

LevelUpDamage: // Remove LvUpDmg
_LevelUpDamage:
db EB

[disable]
_GeneralFMA:
db 75

_LevelUpDamage:
db 74

unregistersymbol(_GeneralFMA)
unregistersymbol(_LevelUpDamage)
