//175.1

[ENABLE]
017C4CCF: //Physical God Mode
db 0F 84

00BF8C3F: // Magical God Mode 00 ? ? 6C 24 ? 83 ? ? 6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? A1 ? ? ? ? 33 ? 89 ? ? 53 56 57 50 8D ? ? 64 ? ? ? ? ? 8B ? 8B ? ? ? ? ? 8B ? ? ? ? ? 51 05 ? ? ? ? 50 E8 ? ? ? ? 83 ? ? 85 ? 0F 85 ? ? ? ? 8B ? ? ? ? ? 52 8D ? ? ? ? ? 57 E8 ? ? ? ?
db 90 C2 04 00 90 90

[DISABLE]
017C4CCF: //  74 ? 8D ? ? ? ? ? E8 ? ? ? ? 85 C0 0F 85 ? ? ? ? 8D ? ? ? ? ? E8 [jne below]
db 0F 85

00BF8C3F: // FUNCTION START (55/push ebp) or 00 55 8D / add [ebp-73],dl  scroll up from this AOB: 33 FF 39 BE ? ? ? ? 75 ? 8B 8E
db 00 55 8D 6C 24 90
