//define(FMA,00C76A2E)//75 ?? 81 BC 24 ?? ?? 00 00 ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 7C ?? ??
//define(NLD,01A7846B)// 89 9E ? ? ? ? 8B 0D ? ? ? ? 3B CB 74 ? 53 (je below)


//Self Updating

[ENABLE]
label(FMA_)
label(N_LD)
registersymbol(FMA_)
registersymbol(N_LD)
aobscan(FMA,75 18 81 BC 24 ?? ?? 00 00 ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 7C ?? ?? 01 75)
aobscan(NLD,74 ? 53 E8 ? ? ? ? 38 ? ? ? ? ? 74 ? 8B ? ? ? ? ? 6A ? 53 E8 ? ? ? ? 88 ? ? ? ? ? )

FMA: //FullMapAttack
FMA_:
db 74 18

NLD: //NoLvDmg
N_LD:
db EB

[DISABLE]
FMA_: //FullMapAttack
db 75 18


N_LD: //NoLvDmg
db 74

unregistersymbol(FMA_)
unregistersymbol(N_LD)
