//define(FMA,00C15121)//75 18 81 BC 24 ?? ?? 00 00 ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 7C ?? ?? 01 75
//define(NLD,01A156A1)// 74 ? 8b 11 8b 42 ? 53 53 53 (je below)

//Self Updating

[ENABLE]
label(FMA_)
label(N_LD)
registersymbol(FMA_)
registersymbol(N_LD)
aobscan(FMA,75 18 81 BC 24 ?? ?? 00 00 ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 83 7C ?? ?? 01 75)
aobscan(NLD,74 ? 8b 11 8b 42 ? 53 53 53)

FMA: //FullMapAttack
FMA_:
db 74 18

NLD: //NoLvDmg
N_LD:
db EB

[DISABLE]
FMA_: //FullMapAttack
db 75 18


N_LD: //NoLvDmg
db 74

unregistersymbol(FMA_)
unregistersymbol(N_LD)
