[ENABLE]
label(GG_M)
registersymbol(GG_M)
aobscan(GGM,6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 ? ? ? ? ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D ? ? ? ? ? ? 64 A3 00 00 00 00 8B E9 83 ? ? ? ? ? ? ? C7)

alloc(CUserLocal__SetDamaged_Hook,128)
label(CUserLocal__SetDamaged_Normal)

CUserLocal__SetDamaged_Hook:
push 00
push 00
push 00
push 00
push 00
push 00
push 00
push 00
push 00
push 00
push 00
xor edx,edx
call CUserLocal__SetDamaged_Normal
ret 002C

CUserLocal__SetDamaged_Normal:
push -01
push 01DEB570
jmp GG_M+7

GGM:
GG_M: // CUserLocal::SetDamaged
jmp CUserLocal__SetDamaged_Hook
db 90 90

[DISABLE]
GG_M: // 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 ? ? ? ? ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D ? ? ? ? ? ? 64 A3 00 00 00 00 8B E9 83 ? ? ? ? ? ? ? C7
db 6A FF 68
