aobscan(00BCDB70,6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 8B ? ? ? ? ? 33 ? 3B ? 74 ? 38 ? ? ? ? ? 0F 85 ? ? ? ? 8B ? ? ? ? ? 3B ? 75 ? 68 ? ? ? ? E8 ? ? ? ? 8B ?)

//Self Updating
//176.2

[enable]
00BCDB70:
retn 000C

[disable]
00BCDB70: //6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 8B ? ? ? ? ? 33 ? 3B ? 74 ? 38 ? ? ? ? ? 0F 85 ? ? ? ? 8B ? ? ? ? ? 3B ? 75 ? 68 ? ? ? ? E8 ? ? ? ? 8B ?
db 6A FF 68
