define(h1,016BB2D7)//74 ?? 8D A4 24 ?? ?? ?? ?? 8B 46 ?? 50 8D 4C 24 ?? 51
define(h2,00A89D10)//8B 81 ?? ?? ?? ?? 48 33 D2 85 C0 0F 9E C2
define(h3,018329C1)//74 ?? 52 6A ?? 6A ?? 6A ?? 6A ?? 6A ??

[enable]
//Changes the attack loop by swapping the regular Psychic Grab attack with the strongest part of the skill Final Psychic Smash attack (5th hit)
h1:
db 75

//CKinesis_PsychicLock::DecUsableCount
//No loopback to regular attack after the 5th attack, also denies reset of the skill loop allowing you to constantly attack.
h2: // Infinite Psychic Smash Usage.
ret

h3: //No Grab
db 75

[disable]
h1:
db 74

h2:
mov eax,[ecx+00000088]
dec eax

h3:
db 74
