aobscan(016BB337,74 ?? 8D A4 24 ?? ?? ?? ?? 8B 46 ?? 50 8D 4C 24 ?? 51)
aobscan(00A89D20,8B 81 ?? ?? ?? ?? 48 33 D2 85 C0 0F 9E C2)
aobscan(01832A21,74 ?? 52 6A ?? 6A ?? 6A ?? 6A ?? 6A ??)

//176.2

[enable]
//Changes the attack loop by swapping the regular Psychic Grab attack with the strongest part of the skill Final Psychic Smash attack (5th hit)
016BB337:
db 75

//CKinesis_PsychicLock::DecUsableCount
//No loopback to regular attack after the 5th attack, also denies reset of the skill loop allowing you to constantly attack.
00A89D20: // Infinite Psychic Smash Usage.
ret

01832A21: //No Grab
db 75

[disable]
016BB337:
db 74

00A89D20:
mov eax,[ecx+00000088]
dec eax

01832A21:
db 74
