//Self Updating
[ENABLE]
label(J_DA1)
label(J_DA2)
label(J_DA3)
registersymbol(J_DA1)
registersymbol(J_DA2)
registersymbol(J_DA3)
aobscan(JDA1,7D ? 8B ? 8B ? ? 8D ? ? ? 50 8B ? FF ? 8B ? ? 83 ? ? 39 ? ? ? 7C ? 85 ? 74 ? 8B ? C7 ? ? ? ? ? ? ? ? ?)
aobscan(JDA2,74 ?? 8B ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 75 ?? 89 ?? ?? ?? ?? ?? EB ?? 8B ??)
aobscan(JDA3,74 ? 3B ? ? ? 75 ? 8B ? ? ? 3B ? ? ? 0F 84 ? ? ? ?)


JDA1:
J_DA1:
db EB

JDA2:
J_DA2:
db 90 90

JDA3:
J_DA3:
db EB

[DISABLE]

J_DA1:
db 7D

J_DA2:
db 74 48

J_DA3:
db 74

unregistersymbol(J_DA1)
unregistersymbol(J_DA2)
unregistersymbol(J_DA3)
