//Self Updating
[ENABLE]
aobscan(JDA1,7D ? 8B ? 8B ? ? 8D ? ? ? 50 8B ? FF ? 8B ? ? 83 ? ? 39 ? ? ? 7C ? 85 ? 74 ? 8B ? C7 ? ? ? ? ? ? ? ? ?)
aobscan(JDA2,74 ?? 8B ?? C7 ?? ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 75 ?? 89 ?? ?? ?? ?? ?? EB ?? 8B ??)
aobscan(JDA3,74 ? 3B ? ? ? 75 ? 8B ? ? ? 3B ? ? ? 0F 84 ? ? ? ?)
registersymbol(JDA1)
registersymbol(JDA2)
registersymbol(JDA3)

JDA1:
db EB

JDA2:
db 90 90

JDA3:
db EB

[DISABLE]
unregistersymbol(JDA1)
unregistersymbol(JDA2)
unregistersymbol(JDA3)

JDA1:
db 7D

JDA2:
db 74 48

JDA3:
db 74
