//v174.2
//Updated by Randomcity2
//   Star ( * ) denotes addresses OR offsets that should be updated.

[Enable]
Alloc(WalkingMobFallDown,256)
Label(W1)
Label(W2)
Label(W3)

WalkingMobFallDown:// Right click, follow entryAddy.
fcompp
lea edi,[esi+00000140]// *
fnstsw ax
test ah,05
jp W1
mov edx,[esi+00000148]// *
push edx
push edi
call 004BAE20// *followcallAddy
lea ecx,[eax+10]//*
mov eax,[ecx]//*
mov edx,[eax+38]//*
add esp,08
call edx
jmp W2

W1:
mov eax,[esi+00000148]// *
push eax
push edi
call 004BAE20// *followcallAddy
mov edx,[eax+10]//*
lea ecx,[eax+10]//*
mov eax,[edx+3C]//*
add esp,08
call eax

W2:
test eax,eax
je W3
mov edx,[eax+10]// *
add eax,10
mov ecx,eax
mov eax,[edx+1C]
call eax
fcomp qword ptr [01E8B8A0] //worstAddy //DC 1D ?? ?? ?? ?? DF E0 F6 C4 ?? 0F 8A ?? ?? ?? ?? D9 EE DC 5c ?? ?? DF EO DD 05 ?? ?? ?? ?? F6 C4 ?? 7A ?? 8B 8E
fnstsw ax
test ah,41
jnp 018E4709//*jnpAddy  1 line below AoB //F6 ?? ?? 0F 8B ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 83 ?? ?? 0F 84 ?? ?? ?? ?? 83 F8 ?? 0F 84 ?? ?? ?? ??

W3:
jmp 018E470D//*otherAddy // 3 lines below worstAddy

018E3D4D:
je WalkingMobFallDown

[Disable]
//DF E0 F6 ?? ?? 0F 8B ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 83 ?? ?? 0F 84 ?? ?? ?? ?? 83 F8 ?? 0F 84 ?? ?? ?? ??
DeAlloc(WalkingMobFallDown)//fnstsw ax
018E3D4D: // *entryAddy //0F 84 ?? ?? ?? ?? 83 F8 ?? 0F 84 ?? ?? ?? ?? DD D9 DD D8 83 ?? ?? 0F 85 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8D 48 ?? 8B 01 8B 50 ??
je 018E45CD// *calledAddy