define(H1,0190C2C7)//E8 ? ? ? ? BB ? ? ? ? 85 ? 0F 8F ? ? ? ? 83 ? ? ? ? ? ? 0F 84 ? ? ? ? 57
define(U1,004C5C60)//Call of H1
define(U2,0040E660)//Second Call Below

//v176.1
[ENABLE]
alloc(MobControl,256)
label(Return)
label(SuspendMob)

MobControl:
mov ecx,[esi+7E8] // Mob Direction
call U1 // E8 ?? ?? ?? ?? BB ?? ?? ?? ?? 85 C0 0F 8F ?? ?? ?? ?? 83 BE ?? ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 57
test eax,eax
je SuspendMob
push 00
mov ecx,[esi+7EC] // Set Delay
call U2 // Second Call Below
mov ecx,[esi+7EC]
call U1
jmp Return

SuspendMob:
push 10
mov ecx,[esi+7EC] // Set Delay
call U2
mov ecx,[esi+7EC]
call U1
jmp Return

H1:
jmp MobControl
Return:

[DISABLE]
H1: // 0F 8F ? ? 00 00 83 BE ? ? 00 00 00 0F 84 [Second Result & Call Above]
call U1

dealloc(MobControl)
