define(h1,00C7B2AB)//E8 ? ? ? ? 89 ? 24 ? 85 ? 0F 85 ? ? ? ? 50
define(call1,0042D9A0)//Original Call of h1 address
define(h2,00C7B45E)//mov ecx,[esp+24] | address all the way below h1 (scroll down until you see esp +24)
define(h3,00C7B2B0)//mov [esp+18],eax address right below h1
define(1h,00C7B4EA)//E8 ? ? ? ? 8B ? 85 ? 74 ? 8D ? ? ? ? ? B9 ? ? ? ? E8 ? ? ? ? 8B ? 89 ? ? ? ? ? E8 ? ? ? ? 84 ? 74 ? 8D ? ? ? ? ? E8 ? ? ? ? 8B ? ? ? ? ? 57 E8 ? ? ? ? 8B ? ? ? 51 57 8B ? E8? ? ? ? E9 ? ? ? ? 55 E8 ? ? ? ? 50 E8 ? ? ? ? 8B ? 83 ? ? 85 ? 0F 84 ? ? ? ? 8D ? ?
define(call2,004DA4B0)//Original Call of 1h address
define(2h,00C7B4EF)//Address below 1h
define(3h,00C7B7C6)//Address below the last call for 1h

//177.2
[Enable]
alloc(MobFilter1,256)
Label(Filter1)
Label(FilterMobs1)
Label(Exit1)
alloc(MobFilter2,256)
Label(FilterMobs2)
Label(Filter2)
Label(Exit2)
alloc(MobList,2048)

MobList:
dd #9390620 //Corrupted Veilstone AKA the mob that spawns when fighting Gollux's head
dd #9390621 //Corrupted Veilstone
dd #9390622 //Corrupted Veilstone
dd #9390623 //Corrupted Veilstone
dd #8250031 // Red Dynamo - Those random flying mobs in black heaven
dd #8250032 // Blue Dynamo
dd #8250033 // Yellow Dynamo
dd #8250034 // Green Dynamo
dd #8250035 // Red Dynamo
dd #8250036 // Blue Dynamo
dd #8250037 // Green Dynamo
dd #8250038 // Yellow Dynamo
dd #8950007 // Self-destructive Chaos
dd #8950005 // Self-destructive Yellow
dd #8950004 // Self-destructive Blue
dd #8950003 // Self-destructive Red
dd #8240121 // Self-destructive Chaos
dd #8240102 // Self-destructive Yellow
dd #8240101 // Self-destructive Blue
dd #8240100 // Self-destructive Red
dd #9309300 // Finley - Tower of Oz
dd #9309130 // Infuriated Fairy - Tower of Oz
//dd #9309109 // Black Flower Golem - Tower of Oz
//dd #9309103 // Black Flower Golem
dd #9309086 // Trap - Tower of Oz
dd #9309036
dd #100004
dd #9100011
dd #9300229
dd #9500102
dd #8930001
dd #8930101
dd #2600223 //Copper Drake
dd #2600224 //Drake
dd #5130100 //Drake
dd #4130100 //Copper Drake
dd #9500332  //Pianus
dd #9500363
dd #9390303
dd #9303096
dd #9300515
dd #9300468
dd #9300461
dd #8520000
dd #8510000
dd #9303202
dd #9303203
dd #9303204
dd #9303205
dd #9303206
dd #9303207
dd #9303208
dd #9303209
dd #9303210
dd #9303213
dd #9303214
dd #9303215
dd #9303216
dd #9303217
dd 00

h1: //E8 ? ? ? ? 89 ? 24 ? 85 ? 0F 85 ? ? ? ? 50
jmp MobFilter1

MobFilter1:
call call1 //original call of h1 address
push ebx
mov ebx,MobList

FilterMobs1:
cmp eax,[ebx]
je Filter1
cmp [ebx],00
je Exit1
add ebx,4
jmp FilterMobs1

Filter1:
pop ebx
jmp h2

Exit1:
pop ebx
jmp h3

1h: //E8 ? ? ? ? 8B ? 85 ? 74 ? 8D ? ? ? 00 00 B9 [2nd Result]
jmp MobFilter2

MobFilter2:
push ebx
mov ebx,MobList

FilterMobs2:
cmp eax,[ebx]
je Filter2
cmp [ebx],00
je Exit2
add ebx,4
jmp FilterMobs2

Filter2:
pop ebx
call call2 //original call of 1h
mov esi,eax //original opcode below 1h
jmp 3h //address below last CALL in function

Exit2:
pop ebx
call call2 //original op
jmp 2h //Below MobFilter2 address


[Disable]
h1:
call call1

1h:
call call2

Dealloc(MobFilter1)
Dealloc(MobFilter2)
Dealloc(MobList)
