//v175
//Mob Vac Credits to kevintjuh93 and CJ.
[ENABLE]
alloc(CMob__GenerateMovePath_Hook,64)
label(Return)

CMob__GenerateMovePath_Hook:
push eax
mov [esp+C+04],#07 // nAction
mov [esp+C+08],#00 // bLeft
mov [esp+C+10],#00 // bChase
mov [esp+C+14],#23 // nMoveType
mov [esp+C+18],#00 // nMoveEndingX
mov [esp+C+1C],#00 // nMoveEndingY
mov [esp+C+20],#00 // bMoveLeft
mov [esp+C+24],#00 // bRiseByToss
mov [esp+C+28],#100 // nTossHeightWeight
mov [esp+C+2C],#0  // eSkillID
mov [esp+C+30],#0 // pUserLocal
mov [esp+C+34],#0 // _nRushDistance
mov [esp+C+38],#0 // bAirHit
pop eax
jmp Return

00BF3710+7: // CMob::GenerateMovePath
jmp CMob__GenerateMovePath_Hook
db 90
Return:

[DISABLE]
00BF3710+7: // 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 EC ? ? 00 00 A1 ? ? ? ? 33 C4 89 84 24 ? ? 00 00 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 84 24 ? ? 00 00 64 A3 00 00 00 00 8B 84 24 ? ? 00 00 8B D9
db 64 A1 00 00 00 00

dealloc(CMob__GenerateMovePath_Hook)
