//Mob Disarm
[enable]
aobscan(MobDisarm1,75 ?? 8B CE E8 ?? ?? ?? ?? 8B CE E8 ?? ?? ?? ?? 8B CE E8 ?? ?? ?? ?? 8B CE E8 ?? ?? ?? ?? 8B 8E ?? ?? ?? ?? 8D 86 ?? ?? ?? ?? 51)
aobscan(MobDisarm2,8B 86 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 2B 45 ?? 0F 89 ?? ?? ?? ?? C7 45 ?? ?? ?? ?? ?? 8D 45 ?? 68 ?? ?? ?? ?? 50)
aobscan(MobDisarm3,8B CE E8 ?? ?? ?? ?? 8B 8E ?? ?? ?? ?? 8D 86 ?? ?? ?? ?? 51 50 E8 ?? ?? ?? ?? 83 C4 ?? 83 F8 ?? 0F 8F ?? ?? ?? ?? 8B 86 ?? ?? ?? ?? 8B 90 ?? ?? ?? ?? 52)
aobscan(MobDisarm4,55 8B EC 83 E4 ?? 6A ?? 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 83 EC ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 84 24 ?? ?? ?? ?? 64 A3 ?? ?? ?? ?? 8B F9 C7 44 24 ?? ?? ?? ?? ?? 8B 87 ?? ?? ?? ?? 8B 88 ?? ?? ?? ?? 51)
label(MobDisarm_1)
registersymbol(MobDisarm_1)
registersymbol(MobDisarm2)
registersymbol(MobDisarm3)
registersymbol(MobDisarm4)
 
MobDisarm1:
MobDisarm_1:
jmp MobDisarm2
db 90 90 90 90

[disable]
MobDisarm_1:
jne MobDisarm3
mov ecx,esi
call MobDisarm4

unregistersymbol(MobDisarm_1)
unregistersymbol(MobDisarm2)
unregistersymbol(MobDisarm3)
unregistersymbol(MobDisarm4)
