//No Delay Flash Jump
//v175.2
[ENABLE]
01726421: //7D ? 33 ? 68 ? ? ? ? 8D ? ? ? E8 ? ? ? ?
db 90 90

01778557: //7D ? 33 ? 81 ? ? ? ? ? ? ? 75 ? 8B ? E8 ? ? ? ?
db 90 90

018116AD: //B8 ? ? ? ? 01 ? ? ? ? ? 89 ? ? ? ? ? C7 ? ? ? ? ? ? 81 ? ? ? ? ?
db B8 00

[DISABLE]
01726421: // 7D ? 33 FF 68
db 7D 02

01778557: // 7D ? 33 F6 81 (find next from 01725F21)
db 7D 02

018116AD: // 75 36 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 0F B7 (scroll up and find mov ???, 00000001)
db B8 01
