[enable]
label(H_1)
label(H_2)
registersymbol(H_1)
registersymbol(H_2)
aobscan(H1,6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 81 ? ? ? ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? ? ? ? 64 ? ? ? ? ? 33 ? 38 ? ?)
aobscan(H2,6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? ? ? ? 64 ? ? ? ? ? 80 ? ? ? 0F 84 ? ? ? ?)


H1: // CStage::FadeOut 0F 84 ? ? ? ? 8B ? ? ? ? ? 3B ? 74 ? 8B ? 3B ? 74 ? 38 ? ? ? ? ? 74 ? 88 ? ? ? ? ? E9 ? ? ? ? 33 ? E9 ? ? ? ? 50 22 ?
H_1:
ret 0004

H2: // CStage::FadeIn 0F 84 ? ? ? ? A1 ? ? ? ? 33 ? 3B ? 74 ? 89 ? ? ? 3B ? 74 ? 80 ? ? ? ? ? ? 74 ?
H_2:
ret 0004

[disable]
H_1: //33 C9 6A 00 E8 ? ? ? ? 8B 35 follow call --> Address is first JE
db 6A FF 68

H_2: //33 C9 6A 00 E8 ? ? ? ? 8B 44 follow call --> Address is first JE
db 6A FF 68

unregistersymbol(H_1)
unregistersymbol(H_2)
