//define(NMR,00C054C0)//6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 89 ? ? ? 8B ? ? ? ? ? C7 ? ? ? ? ? ? ? 85 ? 74 ? 8B ? ? ? ? ? 3B ? ? ?


[ENABLE]
label(N_MR)
registersymbol(N_MR)
aobscan(NMR,6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 89 ? ? ? 8B ? ? ? ? ? C7 ? ? ? ? ? ? ? 85 ? 74 ? 8B ? ? ? ? ? 3B ? ? ?)

NMR: // No mob reaction, hitmarks or damage
N_MR:
ret 0068


[DISABLE]
N_MR: //83 C4 08 81 C2 ? ? ? ? 8B CE E8 [last] [function start multiple of times]
db 6A FF 68

unregistersymbol(N_MR)
