//define(176.1,016E3850)//6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 8B ? ? ? ? ? 8B ? ? 8D ? ? ? ? ? 8B ? FF ? 85 ? 0F 85 ? ? ? ?
define(P1,01D15378)//Opcode on the push below


[enable]
label(N_MT)
registersymbol(N_MT)
aobscan(NMT,6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 8B ? ? ? ? ? 8B ? ? 8D ? ? ? ? ? 8B ? FF ? 85 ? 0F 85 ? ? ? ?)

NMT:
N_MT:
ret

[disable]
N_MT:
//C7 44 24 ? FF FF FF FF 85 C0 74 ? 83 B8 [FUNCTION START]
//FF D2 85 C0 0F 85 ? ? 00 0 8B 3D ? ?  ? ? 85 FF [FUNCTION START]
push -01
push P1

unregistersymbol(N_MT)
