//175.1
// Updated By Randomcity2
// Called address (First mov below called address)
// E8 ? ? ? ? 8B 86 ? ? ? ? C6 44 24 ? 05 85 C0 74 ? 83 C0 04
Define(Tubi, 008B1734)


// calculate_parbolic_motion_duration
// DC 0D ? ? ? ? 83 C4 ? E9 ? ? ? ? DD 05
Define(InstantDrop, 0075F424)


// 2B 70 ? 81 FE ? ? ? 00 0F 8D ? ? ? 00 85 ED 0F 84
Define(NoAnimation, 00515C67)


[Enable]
Tubi:
db 90 90 90 90 90 90


InstantDrop:
fsub qword ptr [017C4778]


NoAnimation+5:
dd 0


[Disable]
Tubi:
mov eax,[esi+00001D60]


InstantDrop:
fmul qword ptr [01E8EC90]


NoAnimation+5:
dd 2B 70
