//Permanent Final Psychic Smash
//Created by OuterHaven
// GMS V175.1 - Updated by Randomcity2

[Enable]
016983F7: // Changes the attack loop by swapping the regular Psychic Grab attack with the strongest part of the skill Final Psychic Smash attack (5th hit)
db 75

//CKinesis_PsychicLock::DecUsableCount
00A76C70: // Infinite Psychic Smash Usage.
ret

//No loopback to regular attack after the 5th attack, also denies reset of the skill loop allowing you to constantly attack.


01808A11: //No Grab
db 75


[Disable]
016983F7://74 ?? 8D A4 24 ?? ?? ?? ?? 8B 46 ?? 50 8D 4C 24 ?? 51
db 74

00A76C70://8B 81 ?? ?? ?? ?? 48 33 D2 85 C0 0F 9E C2
mov eax,[ecx+00000088]
dec eax

01808A11://74 ?? 52 6A ?? 6A ?? 6A ?? 6A ?? 6A ??
db 74
