//GMS v175.2
//Credit to Sprux 
[enable]
alloc(pet_teleport_hook,128)
label(pet_teleport_return)

00761DD0:
jmp pet_teleport_hook
pet_teleport_return:

pet_teleport_hook:
push esi
mov esi,eax
mov edx,[eax+04]
mov eax,[eax]
pushad

mov edi,[ebp+08]

lea ecx,[edi+04]
mov ebx,[edi+04]
mov ebx,[ebx+20]
call ebx

push [esi+04]
push [esi]
push 00
mov ecx,eax
call 0167DB70 // 8B ? 24 ? 8B ? ? 8B ? ? ? 8D ? ? 8B ? ? ? ? ? ? FF ? 85 C0 ? ? ? ? ? ? ? ? ? E8

popad
pop esi
jmp pet_teleport_return

[disable]
00761DD0: // 8B 50 04 8B 00 ? ? 8D 4D
mov edx,[eax+04]
mov eax,[eax]

dealloc(pet_teleport_hook)
