//174.3
//Updated by Randomcity2
[Enable]
alloc(macformathook, 512)
globalalloc(initrandomhwid, 128)
label(inithwidloop)
alloc(randomhwid, 512)
registersymbol(randomhwid)

CreateThread(initrandomhwid)

// CSystemInfo::Init (does some registry shit which we prolly dont want)
01A7FA30: // 81 ? ? ? ? ? 33 ? ? 89 ? ? ? ? 89 ? ? ? 89
db C3 90 90 90 90 90

// CLogin::GetLocalMacAddressWithHDDSerialNo
// (scroll down to where it pushes the string format specifier and hook the 10th push above)
// 6A ? 68 ? ? ? ? 64 ? ? ? ? ? ? ? ? ? ? ? E8 ? ? ? ? ? ? ? ? ? ? ? 89 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 33 ? ? 8D ? ? ? ? ? ? 64 ? ? ? ? ? 8B ? ? ? ? ? ? 89 ? ? ? ? ? C6
// or just scan for the hook point directly: ? C1 ? ? 0F ? ? ? 0F ? ? ? ? ? ? ? C1 ? ? 0F
00AB5FDE:
jmp macformathook
db 90 90

// const unsigned char * __thiscall CSystemInfo::GetMachineId(void)
// 8D 41 14 C3
// (thanks Taku)
01A7FD00:
lea eax, [randomhwid]
ret

macformathook:
// push 10 random bytes
lea ecx, [randomhwid]
movzx eax, byte ptr [ecx]
push eax
movzx eax, byte ptr [ecx+1]
push eax
movzx eax, byte ptr [ecx+2]
push eax
movzx eax, byte ptr [ecx+3]
push eax
movzx eax, byte ptr [ecx+4]
push eax
movzx eax, byte ptr [ecx+5]
push eax
movzx eax, byte ptr [ecx+6]
push eax
movzx eax, byte ptr [ecx+7]
push eax
movzx eax, byte ptr [ecx+8]
push eax
movzx eax, byte ptr [ecx+9]
push eax

jmp 00AB602C // lea ecx,[esp+40] above the string format specifier push

initrandomhwid:
// init random seed
call GetTickCount
push eax
call srand
add esp, 4 // srand is cdecl so we need to clean the stack

// fill randomhwid with random bytes
mov ebx, 0
inithwidloop:
call rand
and eax, 000000FF // only grab last byte of the random value
lea edx, [randomhwid]
add edx, ebx
mov byte ptr [edx], al
inc ebx
cmp ebx, #512
jbe inithwidloop
ret

[Disable]
01A7FA30:
db 81 EC B8 09 00 00

00AB5FDE:
db 51 C1 EA 10 0F B6 CA

01A7FD00:
db 8D 41 14 C3 90 90 90

dealloc(macformathook)
dealloc(randomhwid)
unregistersymbol(randomhwid) 
