define(SIV,005E1CB4)//E8 ? ? ? ? 8B ? 8B ? ? ? 89 ? 5F 89 ? ? 5E ? ? ? CC CC CC CC CC CC CC 56 8D ? ? ? ? ? 57 8D ? ? E8 ? ? ? ? 8B ? 8B ? E8 ? ? ? ?  8B ? 8B ? ? ? 89 ? 5F 89 ? ? 5E C2 ? ? CC CC CC CC CC CC CC 6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 56 57 A1 ? ? ? ? 33 ? 50
define(SIC,004E94C0)//Original Call of SIV
define(Char,022C404C)// CUserLocal: 8B 3D ? ? ? ? 8B 40
define(CHX,1294C)//// Character X Location Offset: 89 8E ? ? ? ? 8B 50 ? 8B 06 89 96 ? ? ? ? 8B 50

//176.1
[ENABLE]
alloc(Hook,64)

Hook:
call SIC // Original Call
mov ecx,eax
mov eax,[esp+0C]
mov edi,[Char]// CUserLocal: 8B 3D ? ? ? ? 8B 40
mov edi,[edi+CHX] // Character X Location Offset: 89 8E ? ? ? ? 8B 50 ? 8B 06 89 96 ? ? ? ? 8B 50
add edi,#0 // X
mov [eax],edi
pop edi
mov ecx,[Char]
mov ecx,[ecx+CHX+04]
add ecx,#0 // Y
mov [eax+04],ecx
pop esi
ret 0004


SIV:
jmp Hook


[DISABLE]
SIV: // E8 ? ? ? ? 8B C8 8B 44 24 ? 89 38 5F 89 48 ? 5E C2 04 00 CC CC CC CC CC CC CC 56 [2nd result]
call SIC
