//174.2
//Credit To Qybah
//Updated by Randomcity2
[ENABLE]
alloc(Hook,64)

Hook:
call 004E7C20 // Original Call
mov ecx,eax
mov eax,[esp+0C]
mov edi,[0225B6D4]// CUserLocal: 8B 3D ? ? ? ? 8B 40
mov edi,[edi+1232C] // Character X Location Offset: 89 8E ? ? ? ? 8B 50 ? 8B 06 89 96 ? ? ? ? 8B 50
add edi,#0 // X
mov [eax],edi
pop edi
mov ecx,[0225B6D4]
mov ecx,[ecx+1232C+04]
add ecx,#0 // Y
mov [eax+04],ecx
pop esi
ret 0004


005DBAD4:
jmp Hook


[DISABLE]
005DBAD4: // E8 ? ? ? ? 8B C8 8B 44 24 ? 89 38 5F 89 48 ? 5E C2 04 00 CC CC CC CC CC CC CC 56 [2nd result]
call 004E7C20