//174.2
//Updated by Randomcity2
[Enable]
alloc(skill_id_hook,128)
label(skill_id_return)
alloc(delay,4)
define(skill_id, #12120011) //Skill ID goes here


/*
12120011 (Blazing Extinction 4th job) Blaze Wizard Skill
12100029 (Ignition) Blaze Wizard
12121002 (Towering Inferno) Blaze Wizard
25100010 (Fox Spirits 2nd job) Shade Skill
61101100 (Impact Wave 2nd job) Kaiser
25100002 (Ground Pound (shockwave) 2nd job) Shade Skill
25110003 (Shockwave Punch (shockwave) 3rd job) Shade Skill
35121052 (Distortion Bomb, mechanic) turn down delay
142120030 (kinesis Mental Tempest Hyper Skill)
4321006 (Flying Assaulter - jump to activate) Dual Blade
4331000 (Bloody Storm) Dual Blade
4331006 (Chains of Hell) Dual Blade
24111006 (Rapier Wit Dash & Damage) phantom
36110005 (Triangulation, works with FMA) Xenon
112001006 (Majestic Trumpet, works with FMA) Beast Tamer
31201010 (Demon Strike, auto-exceed)
101000101 (Air Riot) Zero: Beta
101000201 (Shadow Strike) Zero: Alpha
101001100 (Shadow Strike) Zero - both
*/

delay:
dw 0
01810F88: //0F 84 ?? ?? ?? ?? 2B 9E ?? ?? ?? ?? 0F 88 ?? ?? ?? ?? A1 ?? ?? ?? ?? 85 C0
db 90 90 90 90 90 90 //
01810F94: //0F 88 ?? ?? ?? ?? A1 ?? ?? ?? ?? 85 C0 74 ?? 8B 50 ?? 8D 48 ??
db 90 90 90 90 90 90
01810FF3: //0F 84 ?? ?? ?? ?? 8B 16 8B 42 ?? 8B CE FF D0 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 75 ?? 8D 4C 24 ?? 51
db 90 E9
01811113: //8B ?? ?? ?? ?? ?? 8B 44 24 ?? 6A ?? 6A ?? 6A ?? 6A ?? 8D 4C 24 ?? 51
jmp skill_id_hook
nop
skill_id_return:
skill_id_hook:
inc [delay]
cmp dword ptr [delay], #1 // Set your delay (optional till you don't d/c)
jne skill_id_return
mov [delay], 0
mov edx,skill_id
jmp skill_id_return
018111B4: //0F 87 ?? ?? ?? ?? 0F B6 ?? ?? ?? ?? ?? FF 24 ?? ?? ?? ?? ?? 84 DB 74 ?? 8B 8E ?? ?? ?? ?? 85 C9
db 90 90 90 90 90 90 //
018111C1: //address at jmp dword ptr following the address above
jmp 018111F7 //81 BE ?? ?? ?? ?? ?? ?? ?? ?? 8B CE 75 ?? 8B 44 24 ?? 6A ??
dw 9090

0178B3F1://Mach GND //8B 95 ?? ?? ?? ?? 89 55 ?? 8B 85 ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 83 C4 ?? 85 C0 75 ?? 83 7D ?? ?? 75 ?? 8B 8D ?? ?? ?? ?? 8B 11
db 8A

[Disable]
0178B3F1:
db 8B
01810F88:
db 0F 84 A7 03 00 00
01810F94:
db 0F 88 9B 03 00 00
01810FF3:
db 0F 84 CC 00 00 00
01811113:
mov edx,[esi+00010CF8]
018111B4:
db 0F 87 71 01 00 00
018111C1:
jmp dword ptr [ecx*4+01811340]
dealloc(skill_id_hook)