//GMS v175.1 - Updated by Randomcity2
//Spawn Point Control by FameGuy / CT
/*
Tower of Oz:
12F ending x = 3732   y =  270
17F ending x = 1522   y = -240
22F ending x = 3222   y = -907
*/
Define(SpawnX,#190) //X Coord
Define(SpawnY,#381) //Y Coord
[Enable]
Alloc(Hook,128)
label(returnhere)
label(originalcode)
label(exit)

Hook:
mov edi,SpawnX
mov ebx,SpawnY
originalcode:
call 018CD3B0 //Original OpCode

exit:
jmp returnhere

017EF1F3:
jmp Hook
returnhere:

[Disable]
// Back up AOB: 85 C0 7D 0D 3D ? ? ? ? 74 06 50 E8 ? ? ? ? 8D 45 ? 50 8B CE E8 (the call after lea)
017EF1F3: //E8 ? ? ? ? 8B 85 ? ? ? ? 8B ? 8B 52 ? 6A ? 50 6A ? 6A ? 83 C3 ? 53 57 6A ? 8B ? FF ? 6A ? 6A
call 018CD3B0

DeAlloc(Hook)
