//174.3
//Updated by Su
[Enable]
Alloc(SPControl,128)
Label(Return)
/*
Tower of Oz:
12F ending x = 3732   y =  270
17F ending x = 1522   y = -240
22F ending x = 3222   y = -907
44F ending x = 4036   y = -178
*/

SPControl:
mov [esp+8],#1522 //X Coord
mov [esp+C],#240 //Y Coord
Return:
//6A ?? 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 84 24 ?? ?? ?? ?? 64 A3 ?? ?? ?? ?? 8B E9 8B 84 24 ?? ?? ?? ?? 8B 94 24 ?? ?? ?? ?? 8B 8D ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8B 85 ?? ?? ?? ?? 3B D0
jmp 018D2900

01FDA05C: //4byte Scan address in Return [5th Result] 00 ? 8D ? 40 30 ? ? ? ? ? 01 00 40 E0 ? 3B ? 4F 01 ? 80 ? ? ? ? ? ? 90 6E
dd SPControl

[Disable]
018D2900: //Same as above
dd 01FDA05C//Address in Return
DeAlloc(SPControl)
