//define(UFJ1,0174BB61)//7D ? 33 ? 68 ? ? ? ? 8D ? ? ? E8 ? ? ? ?
//define(UFJ2,017A02C7)//7D ? 33 ? 81 ? ? ? ? ? ? ? 75 ? 8B ? E8 ? ? ? ?
//define(NoMana,0183B59D)//B8 ? ? ? ? 01 ? ? ? ? ? 89 ? ? ? ? ? C7 ? ? ? ? ? ? 81 ? ? ? ? ? 75 ? 83 ? ? ? ? ? ? 0F 84 ? ? ? ?


//v176.2
[ENABLE]

label(U_FJ1)
label(U_FJ2)
label(No_Mana)
registersymbol(U_FJ1)
registersymbol(U_FJ2)
registersymbol(No_Mana)
aobscan(UFJ1,7D ? 33 ? 68 ? ? ? ? 8D ? ? ? E8 ? ? ? ?)
aobscan(UFJ2,7D ? 33 ? 81 ? ? ? ? ? ? ? 75 ? 8B ? E8 ? ? ? ?)
aobscan(NoMana,B8 ? ? ? ? 01 ? ? ? ? ? 89 ? ? ? ? ? C7 ? ? ? ? ? ? 81 ? ? ? ? ? 75 ? 83 ? ? ? ? ? ? 0F 84 ? ? ? ?)


UFJ1:
U_FJ1:
db 90 90

UFJ2:
U_FJ2:
db 90 90

NoMana:
No_Mana:
db B8 00

[DISABLE]

U_FJ1: // 7D ? 33 FF 68
db 7D 02

U_FJ1: // 7D ? 33 F6 81 (find next from 01725F21)
db 7D 02

No_Mana: // 75 36 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 0F B7 (scroll up and find mov ???, 00000001)
db B8 01

unregistersymbol(U_FJ1)
unregistersymbol(U_FJ2)
unregistersymbol(No_Mana)
