aobscan(0174BB61,7D ? 33 ? 68 ? ? ? ? 8D ? ? ? E8 ? ? ? ?)
aobscan(017A02C7,7D ? 33 ? 81 ? ? ? ? ? ? ? 75 ? 8B ? E8 ? ? ? ?)
aobscan(0183B59D,B8 ? ? ? ? 01 ? ? ? ? ? 89 ? ? ? ? ? C7 ? ? ? ? ? ? 81 ? ? ? ? ? 75 ? 83 ? ? ? ? ? ? 0F 84 ? ? ? ?)

//v176.2
[ENABLE]
0174BB61:
db 90 90

017A02C7:
db 90 90

0183B59D:
db B8 00

[DISABLE]
0174BB61: // 7D ? 33 FF 68
db 7D 02

017A02C7: // 7D ? 33 F6 81 (find next from 01725F21)
db 7D 02

0183B59D: // 75 36 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 0F B7 (scroll up and find mov ???, 00000001)
db B8 01
