define(h1,0174BB61) //7D ? 33 ? 68 ? ? ? ? 8D ? ? ? E8 ? ? ? ?
define(h2,017A02C7) //7D ? 33 ? 81 ? ? ? ? ? ? ? 75 ? 8B ? E8 ? ? ? ?
define(h3,0183B59D) //B8 ? ? ? ? 01 ? ? ? ? ? 89 ? ? ? ? ? C7 ? ? ? ? ? ? 81 ? ? ? ? ?

//v176.2
[ENABLE]
h1:
db 90 90

h2:
db 90 90

h3:
db B8 00

[DISABLE]
h1: // 7D ? 33 FF 68
db 7D 02

h2: // 7D ? 33 F6 81 (find next from 01725F21)
db 7D 02

h3: // 75 36 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 0F B7 (scroll up and find mov ???, 00000001)
db B8 01
