//v176.2
[ENABLE]
aobscan(UFJ1,7D ? 33 ? 68 ? ? ? ? 8D ? ? ? E8 ? ? ? ?)
aobscan(UFJ2,7D ? 33 ? 81 ? ? ? ? ? ? ? 75 ? 8B ? E8 ? ? ? ?)
aobscan(NoMana,B8 ? ? ? ? 01 ? ? ? ? ? 89 ? ? ? ? ? C7 ? ? ? ? ? ? 81 ? ? ? ? ? 75 ? 83 ? ? ? ? ? ? 0F 84 ? ? ? ?)
registersymbol(UFJ1)
registersymbol(UFJ2)
registersymbol(NoMana)

UFJ1:
db 90 90

UFJ2:
db 90 90

NoMana:
db B8 00

[DISABLE]
unregistersymbol(UFJ1)
unregistersymbol(UFJ2)
unregistersymbol(NoMana)

UFJ1: // 7D ? 33 FF 68
db 7D 02

UFJ1: // 7D ? 33 F6 81 (find next from 01725F21)
db 7D 02

NoMana: // 75 36 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 83 BE ? ? ? ? 00 0F 84 ? ? ? ? 0F B7 (scroll up and find mov ???, 00000001)
db B8 01
