define(Z1,01757293)// 89 86 ?? ?? ?? ?? 81 BE ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? 83 BE
define(Z2,019BC13A)// 6A ?? E8 ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 8D ?? ??
define(Z3,019BBCD4) // 1st result 75 ?? E8 ?? ?? ?? ?? 85 ?? 74 ?? 6A ?? 68 ?? ?? ?? ??
//Credits to FameGuy + xShade
//Open world map and click on destination. Then press enable navigation
//Does not support cross continent map rush

[Enable]
Alloc(InGameRush, 128)
Alloc(TeleportToPortal, 128)

Label(Return)
Label(End)

Z1://89 86 ?? ?? ?? ?? 81 BE ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? 83 BE
jmp InGameRush
db 90
Return:

InGameRush:
push eax
call TeleportToPortal
mov [esi+00010EB0], eax
jmp Return

TeleportToPortal:
push ebp
mov ebp, esp
push esi
mov esi,[ebp+08]
test esi, esi
js End
mov ecx, [023B3068] // PortalBase 8B 3D ?? ?? ?? ?? 8B 47 ?? 85 C0
mov eax, 00D886A0 //CPortalList::GetPortal() E8 ?? ?? ?? ?? 5F 85 C0 75 ?? 8B 44 24 ?? 33 C9 33 D2
push esi
xor edx, edx
call eax
test eax, eax
je End
push [eax+4]
mov ecx, [023AC87C] // CUserLocal A1 ?? ?? ?? ?? 85 C0 75 ?? 5F C3 8D 48
mov eax, 00896EA0 //CUserLocal::MoveToPortal() 3rd result follow call E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 8D 4D ?? 51 8D 55 ?? 68 ?? ?? ?? ?? 52
xor edx, edx
call eax
mov ecx, [023AC87C] // CUserLocal
mov [ecx+12A20], 1 // AutoPortal

End:
mov eax, esi
pop esi
pop ebp
ret 0004

Z2: // 6A ?? E8 ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 8D ?? ??
db 90 90 90
db 90 90 90
db 90 90 90 90
db 90 90 90 90

Z3: //  1st result 75 ?? E8 ?? ?? ?? ?? 85 ?? 74 ?? 6A ?? 68 ?? ?? ?? ??
db 90 90

[Disable]
DeAlloc(InGameRush)
DeAlloc(TeleportToPortal)

Z1:
mov [esi+00010EB0], eax

Z2:
push 00
call 00489A30
mov ecx,eax
call 017DF070

Z3:
db 75 2C
