//174.3
//Updated by Randomcity2 - Sometimes useful IMO.
[ENABLE]
alloc(DelayHook,128)
label(Return)
label(DH_Reset)
alloc(Counter,4)
alloc(AttackHook,128)
label(Return2)
label(AH_Original)

Counter:
dd 0

DelayHook:
inc [Counter]
cmp [Counter],3
jae DH_Reset
ret 0014

DH_Reset:
mov [Counter],0
push -01 // Original Opcode
push 01CC56F8// Original Opcode
jmp Return

AttackHook:
push [esp+4]
mov ecx,esi
call AH_Original
push [esp+4]
mov ecx,esi
call AH_Original
push [esp+4]
mov ecx,esi
call AH_Original
ret 0004

AH_Original:
push -01 // Original Opcode
push 01CD15C8 // Original Opcode
jmp Return2

016DB360:
jmp DelayHook
nop
nop
Return:

01758DF0:
jmp AttackHook
nop
nop
Return2:

[DISABLE]
016DB360: // 6A FF 68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 83 EC ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 44 24 ?? 64 A3 00 00 00 00 8B D9 83 BB ?? ?? ?? ?? 00 8B 7C 24 ?? 0F 84
push -01
push 01CC56F8  // new AOB?!? - 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D 44 24 ? 64 A3 00 00 00 00 8B D9 83 BB ? ? ? ? 00 8B 74 24 ? 0F 84

01758DF0: // 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D ? ? ? 64 A3 00 00 00 00 8B F1 8B ? ? ? ? ? 6A 00 68 ? ? ? ? 8B ? 89  [Third Result]
push -01
push 01CD15C8

dealloc(DelayHook)
dealloc(Counter)
dealloc(AttackHook)
